a.socialaccount_provider.facebook:before {
  // background-image is in site_base_default.html (since it uses {% static %})
  display: inline-block;
  content: " ";
  width: 25px;
  height: 25px;
  margin-right: 1ex;
  background-repeat: no-repeat;
  background-size: cover;
}

ul.socialaccount_providers {
  padding-left: 0;
  list-style: none;
}
